# assertj-test

./: .travis.yml  README.md  pom.xml
src/main/java/alokmenghrajani/: App.java
src/test/java/alokmenghrajani/: AppTest.java
